PORT = 8081
CLIENT_URL="http://localhost:3000"
MONGO_URL="mongodb+srv://saipann007:saipann007@cluster0.jiteo6w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_KEY = "Oot-Poppy-1234-Sai-1234"